<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js" defer></script>
</head>

<body>
    <section id="sodophongkham">

        <div class="container">
            <h1 class="s-phng-khm-msc-clinic-vAHxaz s-phng-khm-msc-clinic" data-id="2:5351">Sơ đồ phòng khám MSC Clinic
            </h1>
            <div class="frame-1000007181-vAHxaz" data-id="2:5352">
                <div class="frame-1000006996-WZLkx2" data-id="2:5353">
                    <div class="frame-1000005735-CVnpxu" data-id="2:5354">
                        <div class="content">
                            <div class="tng-g-mEA6TE tng-g proximanova-bold-turquoise-blue-36px" data-id="2:5356">Tầng G
                            </div>



                            <div class="frame-1000006995-mEA6TE frame-1000006995" data-id="2:5359">
                                <div class="phng-chp-x-quang-wEut9Y phng-chp-x-quang proximanovavh-bold-white-24px"
                                    data-id="2:5360"> <img class="vector-C3wMql" data-id="2:5358"
                                        src="./assets/imgs/vector-1.svg" alt="Vector">Phòng chụp X-Quang</div>
                                <div class="phng-chp-x-quang-wEut9Y phng-chp-x-quang proximanovavh-bold-white-24px"
                                    data-id="2:5360"> <img class="vector-C3wMql" data-id="2:5358"
                                        src="./assets/imgs/vector-1.svg" alt="Vector">Phòng xét nghiệm</div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-1000005735-CVnpxu" data-id="2:5354">
                        <div class="content">
                            <div class="tng-g-mEA6TE tng-g proximanova-bold-turquoise-blue-36px" data-id="2:5356">Tầng 1
                            </div>



                            <div class="frame-1000006995-mEA6TE frame-1000006995" data-id="2:5359">
                                <div class="phng-chp-x-quang-wEut9Y phng-chp-x-quang proximanovavh-bold-white-24px"
                                    data-id="2:5360"> <img class="vector-C3wMql" data-id="2:5358"
                                        src="./assets/imgs/vector-1.svg" alt="Vector">Quầy lễ tân</div>
                                <div class="phng-chp-x-quang-wEut9Y phng-chp-x-quang proximanovavh-bold-white-24px"
                                    data-id="2:5360"> <img class="vector-C3wMql" data-id="2:5358"
                                        src="./assets/imgs/vector-1.svg" alt="Vector">Phòng tư vấn</div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-1000005735-CVnpxu" data-id="2:5354">
                        <div class="content">
                            <div class="tng-g-mEA6TE tng-g proximanova-bold-turquoise-blue-36px" data-id="2:5356">Tầng 2
                            </div>



                            <div class="group">
                                <div class="frame-1000006995-mEA6TE frame-1000006995" data-id="2:5359">
                                    <div class="phng-chp-x-quang-wEut9Y phng-chp-x-quang proximanovavh-bold-white-24px"
                                        data-id="2:5360"> <img class="vector-C3wMql" data-id="2:5358"
                                            src="./assets/imgs/vector-1.svg" alt="Vector">Phòng khám nội</div>
                                    <div class="phng-chp-x-quang-wEut9Y phng-chp-x-quang proximanovavh-bold-white-24px"
                                        data-id="2:5360"> <img class="vector-C3wMql" data-id="2:5358"
                                            src="./assets/imgs/vector-1.svg" alt="Vector">Phòng siêu âm</div>
                                </div>
                                <div class="frame-1000006995-mEA6TE frame-1000006995" data-id="2:5359">
                                    <div class="phng-chp-x-quang-wEut9Y phng-chp-x-quang proximanovavh-bold-white-24px"
                                        data-id="2:5360"> <img class="vector-C3wMql" data-id="2:5358"
                                            src="./assets/imgs/vector-1.svg" alt="Vector">Phòng lấy xét nghiệm</div>
                                    <div class="phng-chp-x-quang-wEut9Y phng-chp-x-quang proximanovavh-bold-white-24px"
                                        data-id="2:5360"> <img class="vector-C3wMql" data-id="2:5358"
                                            src="./assets/imgs/vector-1.svg" alt="Vector">Phòng tiểu phẫu</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-1000005735-CVnpxu" data-id="2:5354">
                        <div class="content">
                            <div class="tng-g-mEA6TE tng-g proximanova-bold-turquoise-blue-36px" data-id="2:5356">Tầng 3
                            </div>



                            <div class="group">
                                <div class="frame-1000006995-mEA6TE frame-1000006995" data-id="2:5359">
                                    <div class="phng-chp-x-quang-wEut9Y phng-chp-x-quang proximanovavh-bold-white-24px"
                                        data-id="2:5360"> <img class="vector-C3wMql" data-id="2:5358"
                                            src="./assets/imgs/vector-1.svg" alt="Vector">Phòng da liễu</div>
                                    <div class="phng-chp-x-quang-wEut9Y phng-chp-x-quang proximanovavh-bold-white-24px"
                                        data-id="2:5360"> <img class="vector-C3wMql" data-id="2:5358"
                                            src="./assets/imgs/vector-1.svg" alt="Vector">Phòng khám cơ xương khớp</div>
                                </div>
                                <div class="frame-1000006995-mEA6TE frame-1000006995" data-id="2:5359">
                                    <div class="phng-chp-x-quang-wEut9Y phng-chp-x-quang proximanovavh-bold-white-24px"
                                        data-id="2:5360"> <img class="vector-C3wMql" data-id="2:5358"
                                            src="./assets/imgs/vector-1.svg" alt="Vector">
                                        Phòng Phục hồi chức năng</div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-1000005735-CVnpxu" data-id="2:5354">
                        <div class="content">
                            <div class="tng-g-mEA6TE tng-g proximanova-bold-turquoise-blue-36px" data-id="2:5356">
                                Textbox...
                            </div>



                            <div class="frame-1000006995-mEA6TE frame-1000006995" data-id="2:5359">
                                <div class="phng-chp-x-quang-wEut9Y phng-chp-x-quang proximanovavh-bold-white-24px"
                                    data-id="2:5360"> <img class="vector-C3wMql" data-id="2:5358"
                                        src="./assets/imgs/vector-1.svg" alt="Vector">Textbox...</div>
                                <div class="phng-chp-x-quang-wEut9Y phng-chp-x-quang proximanovavh-bold-white-24px"
                                    data-id="2:5360"> <img class="vector-C3wMql" data-id="2:5358"
                                        src="./assets/imgs/vector-1.svg" alt="Vector">Textbox...</div>

                            </div>
                        </div>
                    </div>
                    <div class="frame-1000005735-CVnpxu" data-id="2:5354">
                        <div class="content">
                            <div class="tng-g-mEA6TE tng-g proximanova-bold-turquoise-blue-36px" data-id="2:5356">
                                Textbox...
                            </div>



                            <div class="frame-1000006995-mEA6TE frame-1000006995" data-id="2:5359">
                                <div class="phng-chp-x-quang-wEut9Y phng-chp-x-quang proximanovavh-bold-white-24px"
                                    data-id="2:5360"> <img class="vector-C3wMql" data-id="2:5358"
                                        src="./assets/imgs/vector-1.svg" alt="Vector">Textbox...</div>

                                <div class="phng-chp-x-quang-wEut9Y phng-chp-x-quang proximanovavh-bold-white-24px"
                                    data-id="2:5360"> <img class="vector-C3wMql" data-id="2:5358"
                                        src="./assets/imgs/vector-1.svg" alt="Vector">Textbox...</div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="button">
                    <div class="button-offical-WZLkx2" data-id="2:5420">
                        <div class="xem-thm" data-id="I2:5420;2260:25555">Đăng ký thăm khám</div><img
                            class="frame-1000005541" data-id="I2:5420;2260:25556"
                            src="./assets/imgs/frame-1000005541.svg" anima-src="./assets/imgs/frame-1000005541.svg"
                            alt="Frame 1000005541">
                    </div>
                </div>
            </div>
        </div>


    </section>

</body>

</html>